{
  "name": "@toverux/halloffame",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "check": "biome check --fix",
    "serve": "ng serve",
    "serve:ssr": "node dist/client/server/server.mjs",
    "watch": "ng build --watch --configuration development",
    "build": "bun check && ng build"
  },
  "dependencies": {
    "@angular/animations": "^18.0.2",
    "@angular/common": "^18.0.2",
    "@angular/compiler": "^18.0.2",
    "@angular/core": "^18.0.2",
    "@angular/forms": "^18.0.2",
    "@angular/platform-browser": "^18.0.2",
    "@angular/platform-browser-dynamic": "^18.0.2",
    "@angular/platform-server": "^18.0.2",
    "@angular/router": "^18.0.2",
    "@angular/ssr": "^18.0.3",
    "@biomejs/biome": "^1.8.1",
    "express": "^4.19.2",
    "lefthook": "^1.6.15",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.3",
    "@angular/cli": "^18.0.3",
    "@angular/compiler-cli": "^18.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "typescript": "~5.4.5"
  }
}
